[gd_scene format=3 uid="uid://ddqud5t5gl27x"]

[ext_resource type="Script" uid="uid://nclkfcigj832" path="res://Scripts/bell.gd" id="1_umlr1"]
[ext_resource type="Texture2D" uid="uid://c20rccibyf4p0" path="res://Assets/Box.png" id="2_xo7uo"]

[node name="Bell" type="Node2D" unique_id=1045857545]
script = ExtResource("1_umlr1")

[node name="Button" type="Button" parent="." unique_id=663211193]
offset_right = 24.0
offset_bottom = 16.0
focus_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1908008601]
modulate = Color(1, 0.78431374, 0, 1)
position = Vector2(11.999997, 8)
scale = Vector2(0.07570978, 0.08163265)
texture = ExtResource("2_xo7uo")

[node name="Label" type="Label" parent="." unique_id=1454447935]
offset_right = 24.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 10
text = "Next"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
