[gd_scene format=3 uid="uid://b0okp4g3flip1"]

[ext_resource type="Script" uid="uid://w7feja6h4t7d" path="res://Scripts/book.gd" id="1_book0"]

[node name="Book" type="Node2D" unique_id=602144893]
script = ExtResource("1_book0")

[node name="Backing" type="ColorRect" parent="." unique_id=602144894]
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
mouse_filter = 2
color = Color(0.54901963, 0.44705883, 0.32941177, 1)

[node name="Paper" type="ColorRect" parent="." unique_id=602144899]
offset_left = -142.0
offset_top = -166.0
offset_right = 142.0
offset_bottom = 192.0
mouse_filter = 2
color = Color(0.9647059, 0.9490196, 0.8862745, 1)

[node name="MarginLine" type="ColorRect" parent="." unique_id=602144907]
offset_left = -110.0
offset_top = -166.0
offset_right = -108.5
offset_bottom = 192.0
mouse_filter = 2
color = Color(0.7607843, 0.35686275, 0.34117648, 1)

[node name="Rules" type="Node2D" parent="." unique_id=602144908]

[node name="CoverTitle" type="Label" parent="." unique_id=602144896]
offset_left = -130.0
offset_top = -70.0
offset_right = 130.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0.25882354, 0.20392157, 0.14509805, 1)
theme_override_font_sizes/font_size = 22
text = "PERSONNEL
DIRECTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoverSubtitle" type="Label" parent="." unique_id=602144897]
offset_left = -130.0
offset_top = -4.0
offset_right = 130.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.36078432, 0.29411766, 0.21960784, 1)
theme_override_font_sizes/font_size = 11
text = "workspaces & specialties"
horizontal_alignment = 1

[node name="BackText" type="Label" parent="." unique_id=602144898]
offset_left = -130.0
offset_top = -12.0
offset_right = 130.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0.36078432, 0.29411766, 0.21960784, 1)
theme_override_font_sizes/font_size = 12
text = "END OF RECORD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PageHeading" type="Label" parent="." unique_id=602144900]
offset_left = -100.0
offset_top = -158.0
offset_right = 130.0
offset_bottom = -140.0
theme_override_colors/font_color = Color(0.16078432, 0.12941177, 0.09803922, 1)
theme_override_font_sizes/font_size = 13
text = "WORKSPACES"

[node name="HeadingIndex" type="Label" parent="." unique_id=602144901]
offset_left = -100.0
offset_top = -156.0
offset_right = 130.0
offset_bottom = -140.0
theme_override_colors/font_color = Color(0.4509804, 0.39215687, 0.32156864, 1)
theme_override_font_sizes/font_size = 9
text = "1 / 1"
horizontal_alignment = 2

[node name="HeadingRule" type="ColorRect" parent="." unique_id=602144902]
offset_left = -100.0
offset_top = -136.0
offset_right = 130.0
offset_bottom = -134.5
mouse_filter = 2
color = Color(0.16078432, 0.12941177, 0.09803922, 1)

[node name="Content" type="RichTextLabel" parent="." unique_id=602144903]
offset_left = -104.0
offset_top = -128.0
offset_right = 138.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.16078432, 0.12941177, 0.09803922, 1)
theme_override_font_sizes/normal_font_size = 6
theme_override_font_sizes/bold_font_size = 6
bbcode_enabled = true

[node name="PageNumber" type="Label" parent="." unique_id=602144904]
offset_left = -40.0
offset_top = 168.0
offset_right = 40.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0.4509804, 0.39215687, 0.32156864, 1)
theme_override_font_sizes/font_size = 8
text = "1 / 3"
horizontal_alignment = 1

[node name="BindingStrip" type="ColorRect" parent="." unique_id=602144895]
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = -170.0
mouse_filter = 2
color = Color(0.21960784, 0.2, 0.1882353, 1)

[node name="Holes" type="Node2D" parent="." unique_id=602144909]

[node name="Hole1" type="ColorRect" parent="Holes" unique_id=602144910]
offset_left = -138.0
offset_top = -192.0
offset_right = -126.0
offset_bottom = -178.0
mouse_filter = 2
color = Color(0.9647059, 0.9490196, 0.8862745, 1)

[node name="Hole2" type="ColorRect" parent="Holes" unique_id=602144911]
offset_left = -105.0
offset_top = -192.0
offset_right = -93.0
offset_bottom = -178.0
mouse_filter = 2
color = Color(0.9647059, 0.9490196, 0.8862745, 1)

[node name="Hole3" type="ColorRect" parent="Holes" unique_id=602144912]
offset_left = -72.0
offset_top = -192.0
offset_right = -60.0
offset_bottom = -178.0
mouse_filter = 2
color = Color(0.9647059, 0.9490196, 0.8862745, 1)

[node name="Hole4" type="ColorRect" parent="Holes" unique_id=602144913]
offset_left = -39.0
offset_top = -192.0
offset_right = -27.0
offset_bottom = -178.0
mouse_filter = 2
color = Color(0.9647059, 0.9490196, 0.8862745, 1)

[node name="Hole5" type="ColorRect" parent="Holes" unique_id=602144914]
offset_left = -6.0
offset_top = -192.0
offset_right = 6.0
offset_bottom = -178.0
mouse_filter = 2
color = Color(0.9647059, 0.9490196, 0.8862745, 1)

[node name="Hole6" type="ColorRect" parent="Holes" unique_id=602144915]
offset_left = 27.0
offset_top = -192.0
offset_right = 39.0
offset_bottom = -178.0
mouse_filter = 2
color = Color(0.9647059, 0.9490196, 0.8862745, 1)

[node name="Hole7" type="ColorRect" parent="Holes" unique_id=602144916]
offset_left = 60.0
offset_top = -192.0
offset_right = 72.0
offset_bottom = -178.0
mouse_filter = 2
color = Color(0.9647059, 0.9490196, 0.8862745, 1)

[node name="Hole8" type="ColorRect" parent="Holes" unique_id=602144917]
offset_left = 93.0
offset_top = -192.0
offset_right = 105.0
offset_bottom = -178.0
mouse_filter = 2
color = Color(0.9647059, 0.9490196, 0.8862745, 1)

[node name="Hole9" type="ColorRect" parent="Holes" unique_id=602144918]
offset_left = 126.0
offset_top = -192.0
offset_right = 138.0
offset_bottom = -178.0
mouse_filter = 2
color = Color(0.9647059, 0.9490196, 0.8862745, 1)

[node name="PrevCorner" type="ColorRect" parent="." unique_id=602144905]
offset_left = -138.0
offset_top = 164.0
offset_right = -114.0
offset_bottom = 188.0
color = Color(0.6156863, 0.6156863, 0.59607846, 1)

[node name="NextCorner" type="ColorRect" parent="." unique_id=602144906]
offset_left = 114.0
offset_top = 164.0
offset_right = 138.0
offset_bottom = 188.0
color = Color(0.6156863, 0.6156863, 0.59607846, 1)
