[gd_scene format=3 uid="uid://c7txyk28mhi2q"]

[ext_resource type="Texture2D" uid="uid://db0is7icdlrj1" path="res://Assets/DarkCastleTileset/WallCandles.png" id="1_p85it"]
[ext_resource type="Script" uid="uid://c0rqdpxr67rm7" path="res://Scripts/candles.gd" id="1_urfck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i53ty"]
atlas = ExtResource("1_p85it")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6d5b"]
atlas = ExtResource("1_p85it")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ukq"]
atlas = ExtResource("1_p85it")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frmc6"]
atlas = ExtResource("1_p85it")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vigox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53ty")
}],
"loop": 1,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6d5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frmc6")
}],
"loop": 1,
"name": &"Lit",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne0k4"]
size = Vector2(29.5, 27.6875)

[node name="Candles" type="Sprite2D" unique_id=2002143774]
script = ExtResource("1_urfck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=585559586]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vigox")
animation = &"Hit"

[node name="Area2D" type="Area2D" parent="." unique_id=1843124859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=826342425]
position = Vector2(0, 0.15625)
shape = SubResource("RectangleShape2D_ne0k4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
