[gd_scene format=3 uid="uid://bpqeldrpoiivv"]

[ext_resource type="Script" uid="uid://dndqml4ko86xl" path="res://Scenes/next.gd" id="1_uhwb8"]
[ext_resource type="Texture2D" uid="uid://dq2g5d8l0s3u" path="res://Assets/Screenshot_3.png" id="2_127bi"]

[node name="Next" type="Node2D" unique_id=1045857545]
script = ExtResource("1_uhwb8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1447098512]
offset_left = -6.0
offset_top = -5.0
offset_right = 328.0
offset_bottom = 125.0
mouse_filter = 2
color = Color(0.3489, 0.12787208, 2.4065375e-08, 1)

[node name="Button" type="Button" parent="." unique_id=663211193]
offset_right = 323.0
offset_bottom = 120.0
focus_mode = 0

[node name="Screenshot3" type="Sprite2D" parent="." unique_id=1609294960]
position = Vector2(161, 60)
scale = Vector2(0.5735294, 0.5735295)
texture = ExtResource("2_127bi")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
