[gd_scene format=3 uid="uid://bqsx3g3styht3"]

[ext_resource type="Script" uid="uid://de23ghyw4w6j4" path="res://Scripts/People.gd" id="1_lijfn"]
[ext_resource type="Texture2D" uid="uid://c20rccibyf4p0" path="res://Assets/Box.png" id="2_vg6k0"]
[ext_resource type="Texture2D" uid="uid://b7aj2tvqahsos" path="res://Assets/pixil-frame-0 (13).png" id="3_0gt76"]
[ext_resource type="Texture2D" uid="uid://bnk6xmq1rgx7" path="res://Assets/pixil-frame-0.png" id="3_frank"]
[ext_resource type="Texture2D" uid="uid://cn4hji1ax3lvt" path="res://Assets/pixil-frame-0 (4)(1).png" id="4_b2drq"]
[ext_resource type="Texture2D" uid="uid://ccvels3yyulwy" path="res://Assets/pixil-frame-0 (6).png" id="4_clown"]
[ext_resource type="Texture2D" uid="uid://bv7rr7dbfi75f" path="res://Assets/pixil-frame-0 (7).png" id="5_potat"]
[ext_resource type="Texture2D" uid="uid://cn3vlxx7dy0d2" path="res://Assets/pixil-frame-0 (5).png" id="6_eyebl"]

[node name="People" type="Node2D" unique_id=1226147756]
script = ExtResource("1_lijfn")

[node name="Races" type="Node2D" parent="." unique_id=1120044001]

[node name="Zombie" type="Node2D" parent="Races" unique_id=1120044100]

[node name="Sprite2D" type="Sprite2D" parent="Races/Zombie" unique_id=1942911196]
texture_filter = 1
position = Vector2(-1, 8)
scale = Vector2(0.68564093, 0.68564093)
texture = ExtResource("3_frank")

[node name="Frankenstein" type="Node2D" parent="Races" unique_id=1120044200]

[node name="Art" type="Sprite2D" parent="Races/Frankenstein" unique_id=1120044201]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(0.26, 0.26)
texture = ExtResource("3_frank")

[node name="Mummy" type="Node2D" parent="Races" unique_id=1120044300]

[node name="Body" type="Sprite2D" parent="Races/Mummy" unique_id=1120044301]
modulate = Color(0.84705883, 0.8039216, 0.65882355, 1)
texture_filter = 1
position = Vector2(-1.5258789e-05, 17.000002)
scale = Vector2(0.01905092, 0.016806515)
texture = ExtResource("3_0gt76")

[node name="Dragon" type="Node2D" parent="Races" unique_id=1120044400]

[node name="Body" type="Sprite2D" parent="Races/Dragon" unique_id=1120044403]
modulate = Color(1, 1, 0.5647059, 1)
texture_filter = 1
position = Vector2(1, -6)
scale = Vector2(0.01537544, 0.0135640465)
texture = ExtResource("4_b2drq")

[node name="Ghost" type="Node2D" parent="Races" unique_id=1120044500]

[node name="Body" type="Sprite2D" parent="Races/Ghost" unique_id=1120044501]
modulate = Color(0.7490196, 0.81960785, 0.9490196, 0.61960787)
texture_filter = 1
position = Vector2(-0.5625, 8)
scale = Vector2(0.14195584, 0.13265306)
texture = ExtResource("2_vg6k0")

[node name="Potato" type="Node2D" parent="Races" unique_id=1120044600]

[node name="Art" type="Sprite2D" parent="Races/Potato" unique_id=1120044601]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(0.26, 0.26)
texture = ExtResource("5_potat")

[node name="Clown" type="Node2D" parent="Races" unique_id=1120044700]

[node name="Art" type="Sprite2D" parent="Races/Clown" unique_id=1120044701]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(0.26, 0.26)
texture = ExtResource("4_clown")

[node name="Vampire" type="Node2D" parent="Races" unique_id=1120044800]

[node name="Body" type="Sprite2D" parent="Races/Vampire" unique_id=1120044801]
modulate = Color(0.11764706, 0.09803922, 0.13725491, 1)
texture_filter = 1
position = Vector2(-0.5625, 11)
scale = Vector2(0.17350158, 0.15306123)
texture = ExtResource("2_vg6k0")

[node name="Goblin" type="Node2D" parent="Races" unique_id=1120044900]

[node name="Body" type="Sprite2D" parent="Races/Goblin" unique_id=1120044901]
modulate = Color(0.41960785, 0.5176471, 0.24705882, 1)
texture_filter = 1
position = Vector2(-0.5625, 14)
scale = Vector2(0.14195584, 0.12244898)
texture = ExtResource("2_vg6k0")

[node name="Eyeball" type="Node2D" parent="Races" unique_id=1120045000]

[node name="Art" type="Sprite2D" parent="Races/Eyeball" unique_id=1120045001]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(0.26, 0.26)
texture = ExtResource("6_eyebl")
