[gd_scene format=3 uid="uid://c5hsdd1ihkcgc"]

[ext_resource type="Script" path="res://Scripts/stamp.gd" id="1_csry7"]
[ext_resource type="Texture2D" uid="uid://4ek8d6wopi35" path="res://Assets/pixil-frame-0 (2).png" id="2_rest0"]
[ext_resource type="Texture2D" uid="uid://bl1ninr6tld78" path="res://Assets/pixil-frame-0 (10).png" id="3_pres0"]

[sub_resource type="RectangleShape2D" id="Handle_tdu44"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="Base_tdu44"]
size = Vector2(23, 11)

[node name="RedStamp" type="Node2D" unique_id=444249098]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_csry7")
stamp_color = Color(0.7411765, 0.13725491, 0.09803922, 1)
accepts = false
rest_texture = ExtResource("2_rest0")
pressed_texture = ExtResource("3_pres0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=388773147]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.169, 0.169)
texture = ExtResource("2_rest0")

[node name="Area2D" type="Area2D" parent="." unique_id=2033902443]

[node name="HandleShape" type="CollisionShape2D" parent="Area2D" unique_id=413410735]
position = Vector2(0, -4)
shape = SubResource("Handle_tdu44")

[node name="BaseShape" type="CollisionShape2D" parent="Area2D" unique_id=413410736]
position = Vector2(0, 9)
shape = SubResource("Base_tdu44")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
