[gd_scene format=3 uid="uid://c5t4mp0bj7q2x"]

[ext_resource type="Script" path="res://Scripts/stamp.gd" id="1_govvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4syrc"]
size = Vector2(40, 31)

[node name="Stamp" type="Node2D" unique_id=884213770]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_govvf")
stamp_color = Color(0.07450981, 0.91764706, 0, 1)
accepts = true

[node name="Handle" type="ColorRect" parent="." unique_id=279200291]
offset_left = -9.0
offset_top = -20.0
offset_right = 9.0
offset_bottom = -9.0
mouse_filter = 2
color = Color(0.13725491, 0.6627451, 0.11372549, 1)

[node name="Body" type="ColorRect" parent="." unique_id=1894042745]
offset_left = -18.0
offset_top = -10.0
offset_right = 18.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.07450981, 0.91764706, 0, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=582896392]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=551189820]
shape = SubResource("RectangleShape2D_4syrc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
