[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="PackedScene" uid="uid://b0okp4g3flip1" path="res://Scenes/book.tscn" id="1_fuqhk"]
[ext_resource type="Texture2D" uid="uid://c20rccibyf4p0" path="res://Assets/Box.png" id="1_vrr3t"]
[ext_resource type="PackedScene" uid="uid://bqsx3g3styht3" path="res://Scenes/people.tscn" id="2_iv3md"]
[ext_resource type="PackedScene" uid="uid://ddqud5t5gl27x" path="res://Scenes/bell.tscn" id="3_iv3md"]
[ext_resource type="PackedScene" uid="uid://dg4urxb4txxs2" path="res://Scenes/document.tscn" id="5_doc0h"]
[ext_resource type="PackedScene" uid="uid://c5t4mp0bj7q2x" path="res://Scenes/stamp.tscn" id="6_stmp0"]

[node name="Game" type="Node2D" unique_id=871825224]

[node name="Table" type="Node2D" parent="." unique_id=2102355496]

[node name="Sprite2D" type="Sprite2D" parent="Table" unique_id=1623163447]
modulate = Color(0.21960784, 0.16862746, 0.08235294, 1)
position = Vector2(9.536743e-07, 46)
scale = Vector2(1.0520505, 0.42857143)
texture = ExtResource("1_vrr3t")

[node name="Sprite2D2" type="Sprite2D" parent="Table" unique_id=1117489539]
modulate = Color(0.22696075, 0.2269296, 0.27986285, 1)
position = Vector2(2.0000076, -37.5)
scale = Vector2(1.0520505, 0.42346936)
texture = ExtResource("1_vrr3t")

[node name="People" parent="." unique_id=1226147756 instance=ExtResource("2_iv3md")]
modulate = Color(0.34901962, 0.4627451, 0.5921569, 1)
self_modulate = Color(0.21568628, 0.19607843, 0.8666667, 1)
position = Vector2(-174, -22)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1008624333]
position = Vector2(0, 4)
zoom = Vector2(4, 4)

[node name="Bell" parent="." unique_id=1045857545 instance=ExtResource("3_iv3md")]
position = Vector2(-136, 19)

[node name="Document" parent="." unique_id=418823905 instance=ExtResource("5_doc0h")]
position = Vector2(-91, 50)
scale = Vector2(0.25155962, 0.26113796)

[node name="ApproveStamp" parent="." unique_id=884213780 instance=ExtResource("6_stmp0")]
position = Vector2(95, 44)
scale = Vector2(0.5, 0.5)

[node name="DenyStamp" parent="." unique_id=884213781 instance=ExtResource("6_stmp0")]
position = Vector2(128, 44)
scale = Vector2(0.5, 0.5)
ink = Color(0.7529412, 0.18039216, 0.18039216, 1)
accept = false

[node name="Book" parent="." unique_id=602144893 instance=ExtResource("1_fuqhk")]
position = Vector2(-35.000015, 36)
scale = Vector2(0.2, 0.2)
