[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="Script" uid="uid://cyfqm44t70ij7" path="res://Game/game.gd" id="1_oscxy"]
[ext_resource type="PackedScene" uid="uid://bqsx3g3styht3" path="res://Scenes/people.tscn" id="2_iv3md"]
[ext_resource type="PackedScene" uid="uid://ddqud5t5gl27x" path="res://Scenes/bell.tscn" id="3_iv3md"]
[ext_resource type="PackedScene" uid="uid://dg4urxb4txxs2" path="res://Scenes/document.tscn" id="5_doc0h"]
[ext_resource type="PackedScene" uid="uid://c5t4mp0bj7q2x" path="res://Scenes/stamp.tscn" id="6_oscxy"]
[ext_resource type="PackedScene" uid="uid://dlc08ifi6qaor" path="res://Scenes/Rulebook.tscn" id="7_fuqhk"]
[ext_resource type="PackedScene" uid="uid://c5hsdd1ihkcgc" path="res://Scenes/Redstamp.tscn" id="8_q6w4l"]
[ext_resource type="PackedScene" uid="uid://bpqeldrpoiivv" path="res://Scenes/next.tscn" id="9_eqev2"]
[ext_resource type="PackedScene" path="res://Scenes/tutorial.tscn" id="10_tut00"]
[ext_resource type="Texture2D" uid="uid://dlbbdq8v657fx" path="res://Assets/pixil-frame-0 (1).png" id="11_bg000"]

[sub_resource type="Gradient" id="Gradient_ghost"]
offsets = PackedFloat32Array(0, 0.82831323)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.75)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q6w4l"]
gradient = SubResource("Gradient_ghost")
width = 8
fill_to = Vector2(0, 1)

[node name="Game" type="Node2D" unique_id=871825224]
script = ExtResource("1_oscxy")

[node name="Background" type="Sprite2D" parent="." unique_id=2102355496]
texture_filter = 1
position = Vector2(3.0000002, 11.000001)
scale = Vector2(1.3806086, 1.044868)
texture = ExtResource("11_bg000")

[node name="People" parent="." unique_id=1226147756 instance=ExtResource("2_iv3md")]
position = Vector2(-1, -27)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1008624333]
position = Vector2(0, 4)
zoom = Vector2(3.5, 3.5)

[node name="Tutorial" parent="." unique_id=911420033 instance=ExtResource("10_tut00")]

[node name="GhostFade" type="Sprite2D" parent="." unique_id=1760798891]
modulate = Color(0.011764706, 0.011764706, 0.011764706, 1)
self_modulate = Color(0.3952848, 0.3952848, 0.3952848, 1)
texture_filter = 1
position = Vector2(-1.4210855e-14, -15.000001)
scale = Vector2(21.34941, 0.43378782)
texture = SubResource("GradientTexture2D_q6w4l")

[node name="Bell" parent="." unique_id=1045857545 instance=ExtResource("3_iv3md")]
position = Vector2(-141, 13)
scale = Vector2(2.3748538, 2.3748538)
rest_texture = null
pressed_texture = null

[node name="Next" parent="." unique_id=1776632041 instance=ExtResource("9_eqev2")]
position = Vector2(-130.99997, 33.999996)
rotation = -0.26179937
scale = Vector2(0.120049894, 0.12004989)

[node name="Document" parent="." unique_id=418823905 instance=ExtResource("5_doc0h")]
position = Vector2(0, 48)
scale = Vector2(0.25155962, 0.26113796)

[node name="RuleBook" parent="." unique_id=688393794 instance=ExtResource("7_fuqhk")]
position = Vector2(131, 83)
scale = Vector2(0.56739783, 0.6116763)

[node name="Stamp" parent="." unique_id=884213770 instance=ExtResource("6_oscxy")]
texture_filter = 1
position = Vector2(116, 71.00001)
scale = Vector2(1.5145297, 1.5145297)

[node name="RedStamp" parent="." unique_id=444249098 instance=ExtResource("8_q6w4l")]
texture_filter = 1
position = Vector2(116.00001, 24)
scale = Vector2(1.5018916, 1.5018916)
